VITE_SOL_RPC = https://solana-mainnet.g.alchemy.com/v2/pp946jWG51JnX947vqCBmJOYoE1p61au
VITE_BACKEND_URL = https://pioneerlegends.com:3333
VITE_CREATOR_ADDRESS = 26WJyhNttQCts4TWRhAeHR51GhtqgVmrMHqWpmHBXmbm